%-----------------------------------------------------------------------------%
\chapter{\babSatu}
\label{bab:1}
%-----------------------------------------------------------------------------%
Bab pertama ini menjelaskan mengenai pendahuluan penelitian yang telah penulis rancang untuk penelitian ini. Sub-bab 1.1 menjelaskan mengenai latar belakang penelitian. Sub-bab 1.2 menjelaskan mengenai rumusan masalah yang akan dipecahkan pada penelitian ini. Sub-bab 1.3 menjelaskan tentang tujuan penelitian. Sub-bab 1.4 menjelaskan tentang manfaat penelitian. Sub-bab 1.4 menjelaskan tentang ruang lingkup dan limitasi dari penelitian ini. Sub-bab 1.6 menjelaskan tentang sistematika penulisan laporan penelitian ini.

%-----------------------------------------------------------------------------%
\section{Latar Belakang}
\label{sec:latarBelakang}
%-----------------------------------------------------------------------------%
Sistem tanya jawab (\emph{question answering}) merupakan suatu permasalahan pada domain \emph{natural language processing} (NLP), sederhananya permasalahan sistem tanya jawab adalah suatu task di mana mesin akan belajar untuk menjawab pertanyaan yang diberikan oleh pengguna berdasarkan konteks yang ada (Stroh \& Mathur, n.d.). Sehingga, dapat disimpulkan bahwa masukan dari \emph{task} ini adalah pertanyaan dan konteks; dan keluarannya adalah jawaban berdasarkan pertanyaan dan konteks yang diberikan sebelumnya. Pada \emph{task} sistem tanya jawab, kita dapat meningkatkan performa model dengan berbagai macam metode, salah satunya dengan memanfaatkan \emph{natural language inference} (NLI). NLI merupakan suatu \emph{semantic task} pada domain NLP yang bertujuan untuk mengkarakterisasi dan memanfaatkan relasi antar dua kalimat, untuk menyelesaikan hal tersebut, model membutuhkan kemampuan untuk mengurai semantik kalimat dan penalaran logis (\emph{commonsense}) yang baik \citep{bowman-etal-2015-large}. Sebenarnya, model sistem tanya jawab sudah banyak ditemui dengan berbasis bahasa Inggris, namun masih sedikit model sistem tanya jawab berbasis bahasa Indonesia dan juga performa model sistem tanya jawab berbahasa Indonesia masih kurang baik.


Berdasarkan uraian pada di atas, penulis berusaha untuk mengembangkan model sistem tanya jawab berbahasa Indonesia dengan memanfaatkan model IndoNLI sebagai media penyelesaian jawaban, verifikator jawaban, dan peningkatan performa model sistem tanya jawab itu sendiri. IndoNLI merupakan dataset NLI berbahasa Indonesia (Mahendra, et.al, 2021). Pemanfaatan IndoNLI pada sistem sistem tanya jawab berbahasa Indonesia rencananya akan menggunakan dua metode, yaitu: \emph{intermediate pre-training} dan \emph{task recasting}. \emph{Intermediate pre-training} merupakan teknik peningkatan performa dengan melakukan \emph{pre-training} dengan \emph{dataset} IndoNLI pada model BERT \emph{baseline}, lalu model tersebut akan dilakukan \emph{fine-tuning} untuk \emph{task} sistem tanya jawab-nya. Sedangkan \emph{task recasting} merupakan teknik peningkatan performa dengan melakukan \emph{recasting input} \& \emph{output} sistem tanya jawab menjadi \emph{input \& output task} NLI atau sebaliknya, hal tersebut dilakukan dalam rangka validasi hasil prediksi jawaban dari sistem tanya jawab maupun sebagai penghasil jawaban dari dataset IndoNLI. Harapan penulis, dengan memanfaatkan IndoNLI, performa sistem tanya jawab berbahasa Indonesia dapat meningkat dibanding sistem tanya jawab sebelumnya yang tidak memanfaatkan IndoNLI.


%-----------------------------------------------------------------------------%
\section{Permasalahan}
\label{sec:masalah}
%-----------------------------------------------------------------------------%
\noindent\todo{Sebutkan permasalahan penelitian Anda dari latar belakang tersebut.}

%-----------------------------------------------------------------------------%
\subsection{Definisi Permasalahan}
\label{sec:definisiMasalah}
%-----------------------------------------------------------------------------%
Berikut ini adalah rumusan permasalahan dari penelitian yang dilakukan:
\begin{itemize}
	\item Bagaimana cara membuat pertanyaan penelitian?
\end{itemize}
\noindent\todo{Tuliskan permasalahan yang ingin diselesaikan. Bisa juga berbentuk pertanyaan}

%-----------------------------------------------------------------------------%
\subsection{Batasan Permasalahan}
\label{sec:batasanMasalah}
%-----------------------------------------------------------------------------%
Berikut ini adalah asumsi yang digunakan sebagai batasan penelitian ini:
\begin{itemize}
	\item Salah satu batasannya adalah, ini hanya \f{template}.
\end{itemize}

\noindent\todo{Umumnya ada asumsi atau batasan yang digunakan untuk menjawab pertanyaan-pertanyaan penelitian diatas.}


%-----------------------------------------------------------------------------%
\section{Tujuan Penelitian}
\label{sec:tujuan}
%-----------------------------------------------------------------------------%
Berikut ini adalah tujuan penelitian yang dilakukan:
\begin{itemize}
	\item Untuk memberikan \f{template} yang dapat mempermudah skripsi orang lain.
\end{itemize}

\noindent\todo{Tuliskan tujuan penelitian Anda di bagian ini.}


%-----------------------------------------------------------------------------%
\section{Posisi Penelitian}
\label{sec:posisiPenelitian}
%-----------------------------------------------------------------------------%
\todo{
	Sebutkan posisi penelitian Anda. Ada baiknya jika Anda menggunakan gambar atau diagram.
	Template ini telah menyediakan contoh cara memasukkan gambar.
	}

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{assets/pics/makara.png}
	\caption{Penjelasan singkat terkait gambar.}
	\label{fig:research_position}
\end{figure}

\noindent\todo{Jelaskan \pic~\ref{fig:research_position} di sini.}


%-----------------------------------------------------------------------------%
\section{Langkah Penelitian}
\label{sec:langkahPenelitian}
%-----------------------------------------------------------------------------%
Berikut ini adalah langkah penelitian yang telah dilakukan:
\begin{enumerate}
	\item Tinjauan literatur \\
	Pada tahap ini, dipelajari teori-teori yang terkait dengan penelitian ini untuk mendapatkan konsep dasar yang dibutuhkan dalam mencapai tujuan penelitian.
	\item Analisis implementasi dan kesimpulan \\
	Pada tahap ini, digunakan studi kasus untuk analisis terkait kegunaan \f{template}.
	Setelah melakukan analisis tersebut, ditarik kesimpulan keseluruhan dari penelitian ini.
\end{enumerate}


%-----------------------------------------------------------------------------%
\section{Sistematika Penulisan}
\label{sec:sistematikaPenulisan}
%-----------------------------------------------------------------------------%
Sistematika penulisan laporan adalah sebagai berikut:
\begin{itemize}
	\item Bab 1 \babSatu \\
	    Bab ini mencakup latar belakang, cakupan penelitian, dan pendefinisian masalah.
	\item Bab 2 \babDua \\
	    Bab ini mencakup pemaparan terminologi dan teori yang terkait dengan penelitian berdasarkan hasil tinjauan pustaka yang telah digunakan, sekaligus memperlihatkan kaitan teori dengan penelitian.
	\item Bab 3 \babTiga \\
	    Apa itu Bab 3?
	\item Bab 4 \babEmpat \\
		Apa itu Bab 4?
	\item Bab 5 \babLima \\
	    Apa itu Bab 5?
	\item Bab 6 \kesimpulan \\
	    Bab ini mencakup kesimpulan akhir penelitian dan saran untuk pengembangan berikutnya.
\end{itemize}

\noindent\todo{Anda bisa mengubah atau menambahkan penjelasan singkat mengenai isi masing-masing bab. Setiap tugas akhir pasti ada yang berbeda pada bagian ini.}
