%-----------------------------------------------------------------------------%
\chapter{\babTiga}
\label{bab:3}
%-----------------------------------------------------------------------------%
Bab ini menjelaskan tentang hal-hal \f{advanced} dalam \latex.
Hal ini mencakup bagaimana cara menulis persamaan matematis di \latex, menambahkan daftar isi, catatan, PDF, menambahkan kode, bahkan menambahkan perintah baru.

\noindent\todo{
	Sejatinya bab ini digunakan untuk membahas inti dari penelitian Anda.
	Sesuaikan saja dengan kebutuhkan Anda: misalkan bab tiga Anda adalah penjelasan terkait desain sistem.
}


%-----------------------------------------------------------------------------%
\section{Membuat Persamaan Matematis}
\label{sec:mathEqu}
%-----------------------------------------------------------------------------%
Di \latex, kita dapat membuat persamaan matematis baik yang terdiri dari satu persamaan maupun lebih dari satu persamaan.
Anda bisa mencoba mengikuti dan memahami contoh kode yang ada di \f{template} ini untuk kebutuhan tugas akhir Anda.
Menggunakan \latex~juga perlu latihan dan lihai memahami dokumentasi.

%-----------------------------------------------------------------------------%
\subsection{Satu Persamaan}
\label{sec:oneEqu}
%-----------------------------------------------------------------------------%

\noindent \begin{align}\label{equ:garis}
	\cfrac{y - y_{1}}{y_{2} - y_{1}} =
	\cfrac{x - x_{1}}{x_{2} - x_{1}}
\end{align}

\equ~\ref{equ:garis} diatas adalah persamaan garis.
\equ~\ref{equ:garis} dan \ref{equ:bola} sama-sama dibuat dengan perintah \code{\bslash{}align}.
Perintah ini juga dapat digunakan untuk menulis lebih dari satu persamaan.

\noindent \begin{align}\label{equ:bola}
	\underbrace{|\overline{ab}|}_{\text{pada bola $|\overline{ab}| = r$}}
	= \sqrt[2]{(x_{b} - x_{a})^{2} + (y_{b} - y_{a})^{2} +
		\vert\vert(z_{b} - z_{a})^{2}}
\end{align}

%-----------------------------------------------------------------------------%
\subsection{Lebih dari Satu Persamaan}
\label{sec:multiEqu}
%-----------------------------------------------------------------------------%
\noindent \begin{align}\label{equ:matriks}
	|\overline{a} * \overline{b}| &= |\overline{a}| |\overline{b}| \sin\theta
	\\[0.2cm]
	\overline{a} * \overline{b} &=
	\begin{array}{| c c c |}
		\hat{i} & x_{1} & x_{2} \\
		\hat{j} & y_{1} & y_{2} \\
		\hat{k} & z_{1} & z_{2} \\
	\end{array} \nonumber \\[0.2cm]
	&= \hat{i} \,
	\begin{array}{ | c c | }
		y_{1} & y_{2} \\
		z_{1} & z_{2} \\
	\end{array}
	+ \hat{j} \,
	\begin{array}{ | c c | }
		z_{1} & z_{2} \\
		x_{1} & x_{2} \\
	\end{array}
	+ \hat{k} \,
	\begin{array}{ | c c | }
		x_{1} & x_{2} \\
		y_{1} & y_{2} \\
	\end{array}
	\nonumber
\end{align}

Pada \equ~\ref{equ:matriks} dapat dilihat beberapa baris menjadi satu bagian
dari \equ~\ref{equ:matriks}.
Sedangkan dibawah ini dapat dilihat bahwa dengan cara yang sama, \equ~
\ref{equ:gabungan1}, \ref{equ:gabungan2}, dan \ref{equ:gabungan3} memiliki nomor
persamaannya masing-masing.

\noindent \begin{align}\label{equ:gabungan1}
	\int_{a}^{b} f(x)\, dx + \int_{b}^{c} f(x) \, dx = \int_{a}^{c} f(x) \, dx
	\\\label{equ:gabungan2}
	\lim_{x \to \infty} \frac{f(x)}{g(x)} = 0 \hspace{1cm}
	\text{jika pangkat $f(x)$ $<$ pangkat $g(x)$} \\\label{equ:gabungan3}
	a^{m^{a \, ^{n}\log b }} = b^{\frac{m}{n}}
\end{align}



%-----------------------------------------------------------------------------%
\section{Mengubah Tampilan Teks}
\label{sec:textFormatting}
%-----------------------------------------------------------------------------%
Beberapa perintah yang dapat digunakan untuk mengubah tampilan adalah:
\begin{itemize}
	\item \bslash{}f \\
	Merupakan alias untuk perintah \bslash textit, contoh
	\f{contoh hasil tulisan}.
	\item \bslash{}bi \\
	\bi{Contoh hasil tulisan}.
	\item \bslash{}bo \\
	\bo{Contoh hasil tulisan}.
	\item \bslash{}m \\
	\m{Contoh hasil tulisan}.
	\item \bslash{}mc \\
	\mc{Contoh hasil tulisan}.
	\item \bslash{}code \\
	\code{Contoh hasil tulisan}.
\end{itemize}


%-----------------------------------------------------------------------------%
\section{Menambahkan Kode Program}
\label{sec:codeListing}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Pada \latex, kode program seringkali disebut \f{listing}. Kita bisa memasukkan kode program (\f{listing}) ke dalam tugas akhir kita seperti kode Java seperti berikut:
\lstinputlisting[language=Java, caption=Kode sampel Java, label=code:java]{assets/codes/3-sample.java}

\f{Syntax highlighting} kini sudah bisa dilakukan secara otomatis oleh \f{library} yang ada di \latex.
Sudah tidak perlu lagi membuat skrip manual untuk menambahkan \f{syntax highlighting} sendiri.
Cukup definisikan bahasa pemrograman yang digunakan, pada parameter \code{language=} di perintah \code{\bslash{}lstinputlisting}.

Berikut ini adalah daftar bahasa pemrograman yang didukung \f{library} \code{listings}: ABAP, ACSL, Ada, Algol, Ant, Assembler, Awk, bash, Basic, C\#, C++, C, Caml, Clean, Cobol, Comal, csh, Delphi, Eiffel, Elan, erlang, Euphoria, Fortran, GCL, Gnuplot, Haskell, HTML, IDL, inform, Java, JVMIS, ksh, Lisp, Logo, Lua, make, Mathematica, Matlab, Mercury, MetaPost, Miranda, Mizar, ML, Modelica, Modula-2, MuPAD, NASTRAN, Oberon-2, Objective C, OCL, Octave, Oz, Pascal, Perl, PHP, PL/I, Plasm, POV, Prolog, Promela, Python, R, Reduce, Rexx, RSL, Ruby, S, SAS, Scilab, sh, SHELXL, Simula, SQL, tcl, TeX, VBScript, Verilog, VHDL, VRML, XML, XSLT. \citep{latex:source_code_listings}

Satu contoh lagi, sebuah kode bahasa pemrograman Python:
\lstinputlisting[language=Python, caption=Kode sampel Python, label=code:python]{assets/codes/3-sample.py}

Anda juga bisa menambahkan \f{caption} untuk memberikan ringkasan tentang kode tersebut.
Namun, jangan lupa untuk menjelaskan kode melalui paragraf, terutama pada bagian-bagian yang perlu penjelasan lebih.
Penting bagi pembaca untuk memahami mengapa kode tersebut disertakan dalam laporan tugas akhir Anda.


%-----------------------------------------------------------------------------%
\section{Memberikan Catatan}
\label{sec:note}
%-----------------------------------------------------------------------------%
Ada dua perintah untuk memberikan catatan penulisan dalam dokumen yang Anda kerjakan, yaitu:
\begin{itemize}
	\item \code{\bslash{}todo} \\
	Contoh: \\ \todo{Contoh bentuk todo.}
	\item \code{\bslash{}todoCite} \\
	Contoh: \todoCite
\end{itemize}


%-----------------------------------------------------------------------------%
\section{\f{Layoutting} Tingkat Lanjut}
\label{sec:advancedLayoutting}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{Menambahkan Tabel/Gambar Panjang secara Lanskap}
\label{sec:landscape}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Ketika Anda ingin memasukkan tabel atau gambar yang ukurannya cukup panjang ke samping, Anda diperkenankan untuk menyajikan konten tersebut dengan orientasi \f{landscape}.
Caranya cukup mudah, yaitu dengan menambahkan \code{\bslash{}begin\{landscape\}} di sebelum konten dan \code{\bslash{}end\{landscape\}} di setelah konten.
Format ini kompatibel juga dengan \code{longtable} untuk tabel yang panjang dan lebar. Contoh penggunaannya adalah pada \tab~\ref{tab:longTableLandscape}.

\begin{landscape}
\begin{footnotesize}
\begin{longtable}{ | l | l | l | l | l | l | l | l | l | l | l | l | l | l | }
	\captionsource{Contoh Tabel: Data Kasus COVID-19 di Asia, 14 September 2020}{\url{https://worldometers.info/coronavirus}}
	\label{tab:longTableLandscape} \\
	\hline
	\multirow{2}{*}{\#} & \multirow{2}{*}{Country, Other} & \multicolumn{2}{|c|}{Cases} & \multicolumn{2}{|c|}{Deaths} & \multicolumn{2}{|c|}{Recovered} & \multirow{2}{*}{Active} & \multirow{2}{*}{Critical} & \multicolumn{3}{|c|}{.../1M pop} & \multirow{2}{*}{Population} \\
	& & Total & New & Total & New & Total & New & & & Tot Cases & Deaths & Tests & \\ \hline
	\endfirsthead % batas akhir header yang akan muncul di halaman pertama
	\captionsourcecont{Contoh Tabel: Data Kasus COVID-19 di Asia, 14 September 2020}{\url{https://worldometers.info/coronavirus}} \\
	\hline
	\multirow{2}{*}{\#} & \multirow{2}{*}{Country, Other} & \multicolumn{2}{|c|}{Cases} & \multicolumn{2}{|c|}{Deaths} & \multicolumn{2}{|c|}{Recovered} & \multirow{2}{*}{Active} & \multirow{2}{*}{Critical} & \multicolumn{3}{|c|}{.../1M pop} & \multirow{2}{*}{Population} \\
	& & Total & New & Total & New & Total & New & & & Tot Cases & Deaths & Tests & \\ \hline
	\endhead % batas akhir header yang akan muncul di halaman berikutnya
	1 & India & 4850887 & 5884 & 79784 & 30 & 3780107 & 3063 & 990996 & 8944 & 3508 & 58 & 41395 & 1382752528 \\ \hline
	2 & Iran & 404648 & 2619 & 23313 & 156 & 348013 & 1771 & 33322 & 3798 & 4805 & 277 & 42594 & 84209239 \\ \hline
	3 & Bangladesh & 339332 & 1812 & 4759 & 26 & 243155 & 2512 & 91418 &  & 2056 & 29 & 10560 & 165021623 \\ \hline
	4 & Saudi Arabia & 325651 &  & 4268 &  & 302870 &  & 18513 & 1326 & 9325 & 122 & 163863 & 34922248 \\ \hline
	5 & Pakistan & 302020 & 539 & 6383 & 4 & 289806 & 377 & 5831 & 551 & 1362 & 29 & 13388 & 221741906 \\ \hline
	6 & Turkey & 291162 &  & 7056 &  & 258833 &  & 25273 & 1267 & 3445 & 83 & 100796 & 84522503 \\ \hline
	7 & Iraq & 290309 &  & 8014 &  & 224705 &  & 57590 & 546 & 7186 & 198 & 46610 & 40399964 \\ \hline
	8 & Philippines & 265888 & 4699 & 4630 & 259 & 207504 & 249 & 53754 & 1048 & 2420 & 42 & 28018 & 109874163 \\ \hline
	9 & Indonesia & 221523 & 3141 & 8841 & 118 & 158405 & 3395 & 54277 &  & 808 & 32 & 9751 & 274108479 \\ \hline
	10 & Israel & 156823 & 1219 & 1126 & 7 & 115128 & 130 & 40569 & 529 & 17050 & 122 & 297533 & 9197590 \\ \hline
	11 & Qatar & 121740 &  & 205 &  & 118682 &  & 2853 & 37 & 43358 & 73 & 246111 & 2807805 \\ \hline
	12 & Kazakhstan & 106855 & 52 & 1634 &  & 100627 & 12 & 4594 & 221 & 5677 & 87 & 136625 & 18821980 \\ \hline
	13 & Kuwait & 94764 &  & 560 &  & 84995 &  & 9209 & 94 & 22124 & 131 & 157765 & 4283219 \\ \hline
	14 & Oman & 90222 & 476 & 790 & 10 & 83928 & 157 & 5504 & 171 & 17580 & 154 & 60252 & 5131974 \\ \hline
	15 & China & 85194 & 10 & 4634 &  & 80415 & 16 & 145 & 2 & 59 & 3 & 111163 & 1439323776 \\ \hline
	16 & UAE & 79489 &  & 399 &  & 69451 &  & 9639 &  & 8017 & 40 & 819752 & 9914483 \\ \hline
	17 & Japan & 75218 &  & 1439 &  & 66899 &  & 6880 & 180 & 595 & 11 & 13576 & 126395837 \\ \hline
	18 & Bahrain & 60307 &  & 212 &  & 53681 &  & 6414 & 29 & 35209 & 124 & 731472 & 1712845 \\ \hline
	19 & Singapore & 57454 & 48 & 27 &  & 56764 &  & 663 &  & 9805 & 5 & 389287 & 5859703 \\ \hline
	20 & Nepal & 54159 &  & 345 &  & 38697 &  & 15117 &  & 1852 & 12 & 28745 & 29240966 \\ \hline
	21 & Uzbekistan & 47620 & 333 & 394 & 4 & 44002 & 136 & 3224 & 246 & 1419 & 12 & 41050 & 33566409 \\ \hline
	22 & Armenia & 45969 & 107 & 919 & 3 & 41693 & 34 & 3357 &  & 15507 & 310 & 81279 & 2964385 \\ \hline
	23 & Kyrgyzstan & 44928 & 47 & 1063 &  & 41023 & 101 & 2842 & 24 & 6864 & 162 & 40900 & 6545664 \\ \hline
	24 & Afghanistan & 38772 & 56 & 1425 & 5 & 32073 & 435 & 5274 & 93 & 992 & 36 & 2741 & 39100693 \\ \hline
	25 & Azerbaijan & 38327 &  & 562 &  & 35756 &  & 2009 &  & 3773 & 55 & 98716 & 10157722 \\ \hline
	26 & Palestine & 30574 &  & 221 &  & 20082 &  & 10271 &  & 5966 & 43 & 66248 & 5124685 \\ \hline
	27 & Lebanon & 24310 &  & 241 &  & 8334 &  & 15735 & 113 & 3565 & 35 & 94995 & 6819062 \\ \hline
	28 & S. Korea & 22285 & 109 & 363 & 5 & 18489 & 263 & 3433 & 157 & 435 & 7 & 41948 & 51278298 \\ \hline
	29 & Malaysia & 9946 & 31 & 128 &  & 9203 & 7 & 615 & 11 & 307 & 4 & 42286 & 32449426 \\ \hline
	30 & Maldives & 9173 &  & 32 &  & 7326 &  & 1815 & 12 & 16911 & 59 & 240315 & 542438 \\ \hline
	31 & Tajikistan & 9049 &  & 72 &  & 7816 &  & 1161 &  & 945 & 8 &  & 9579764 \\ \hline
	32 & Syria & 3540 &  & 155 &  & 842 &  & 2543 &  & 201 & 9 &  & 17583867 \\ \hline
	33 & Thailand & 3475 & 2 & 58 &  & 3312 &  & 105 & 1 & 50 & 0.8 & 10728 & 69836028 \\ \hline
	34 & Jordan & 3314 &  & 24 &  & 2206 &  & 1084 & 13 & 324 & 2 & 95814 & 10223646 \\ \hline
	35 & Sri Lanka & 3234 &  & 12 &  & 3005 & 9 & 217 &  & 151 & 0.6 & 11844 & 21431662 \\ \hline
	36 & Myanmar & 3015 & 83 & 24 & 4 & 699 &  & 2292 &  & 55 & 0.4 & 3518 & 54484197 \\ \hline
	37 & Georgia & 2392 & 165 & 19 &  & 1369 &  & 1004 &  & 600 & 5 & 118041 & 3987576 \\ \hline
	38 & Yemen & 2011 &  & 583 &  & 1212 &  & 216 &  & 67 & 19 &  & 29955256 \\ \hline
	39 & Cyprus & 1526 &  & 22 &  & 1281 &  & 223 & 2 & 1262 & 18 & 274810 & 1209149 \\ \hline
	40 & Vietnam & 1063 &  & 35 &  & 918 &  & 110 &  & 11 & 0.4 & 10348 & 97516308 \\ \hline
	41 & Taiwan & 499 & 1 & 7 &  & 476 & 1 & 16 &  & 21 & 0.3 & 3770 & 23825661 \\ \hline
	42 & Mongolia & 311 &  &  &  & 300 & 2 & 11 & 1 & 95 &  & 18720 & 3288830 \\ \hline
	43 & Cambodia & 275 &  &  &  & 274 &  & 1 &  & 16 &  & 6926 & 16765404 \\ \hline
	44 & Bhutan & 245 & 1 &  &  & 161 & 2 & 84 &  & 317 &  & 151934 & 773324 \\ \hline
	45 & Brunei & 145 &  & 3 &  & 139 &  & 3 &  & 331 & 7 & 124633 & 438328 \\ \hline
	46 & Timor-Leste & 27 &  &  &  & 25 &  & 2 &  & 20 &  & 3888 & 1323423 \\ \hline
	47 & Laos & 23 &  &  &  & 22 & 1 & 1 &  & 3 &  & 6138 & 7296716 \\ \hline
\end{longtable}
\end{footnotesize}
\end{landscape}

%-----------------------------------------------------------------------------%
\subsection{\f{Alignment} dan \f{Word Wrapping} pada Tabel}
\label{sec:cellAlignmentAndWordWrap}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Mulai versi 2.1.0, Anda bisa melakukan \f{word wrapping} dalam tabel, dengan \f{alignment} sesuai yang diinginkan.
Karakter \f{alignment} dapat ditambahkan pada konfigurasi tabel, contohnya adalah: \code{\bslash{}begin\{tabular\}\{|P{0.5\bslash{}textwidth}|p\{0.4\bslash{}textwidth\}|\}}.

\begin{itemize}
	\item \code{p} untuk \f{alignment} \f{justified} atas dengan \f{word wrapping}.
	\item \code{m} untuk \f{alignment} \f{justified} tengah dengan \f{word wrapping}.
	\item \code{b} untuk \f{alignment} \f{justified} bawah dengan \f{word wrapping}.
	\item \code{P} untuk \f{alignment} kiri-atas.
	\item \code{L} untuk \f{alignment} kiri-tengah.
	\item \code{B} untuk \f{alignment} kiri-bawah.
	\item \code{U} untuk \f{alignment} tengah-atas.
	\item \code{C} untuk \f{alignment} tengah-tengah.
	\item \code{O} untuk \f{alignment} tengah-bawah.
	\item \code{E} untuk \f{alignment} kanan-atas.
	\item \code{R} untuk \f{alignment} kanan-tengah.
	\item \code{T} untuk \f{alignment} kanan-bawah.
\end{itemize}

Contoh pemanfaatan \f{alignment} dan \f{word-wrapping} pada suatu \code{longtable} dapat dilihat pada \tab~\ref{tab:cellAlignmentWrapping}.

\begin{longtable}{|p{0.14\textwidth}|p{0.26\textwidth}|p{0.25\textwidth}|p{0.25\textwidth}|}
	\caption{Contoh Tabel: Perbandingan metode pemodelan \f{access control}}
	\label{tab:cellAlignmentWrapping} \\
	\hline
	\multicolumn{1}{|C{0.14\textwidth}|}{\bo{Kategori}}
	&
	\multicolumn{1}{C{0.26\textwidth}|}{\bo{Model A}}
	&
	\multicolumn{1}{C{0.25\textwidth}|}{\bo{Model B}}
	&
	\multicolumn{1}{C{0.25\textwidth}|}{\bo{Model C}} \\
	\hline
	\endfirsthead % batas akhir header yang akan muncul di halaman pertama
	\caption[]{Contoh Tabel: Perbandingan metode pemodelan \f{access control} (sambungan)} \\
	\hline
	\multicolumn{1}{|C{0.14\textwidth}|}{\bo{Kategori}}
	&
	\multicolumn{1}{C{0.26\textwidth}|}{\bo{Model A}}
	&
	\multicolumn{1}{C{0.25\textwidth}|}{\bo{Model B}}
	&
	\multicolumn{1}{C{0.25\textwidth}|}{\bo{Model C}} \\
	\hline
	\endhead

	Latar \newline~belakang &
	Memodelkan struktur RBAC dalam perangkat lunak &
	Ekstensi dari RBAC sehingga bisa mendukung \f{constraint} berdasarkan properti subjek, objek, dan lingkungan &
	Memodelkan seluruh aspek keamanan dari sebuah \f{secure system} \\
	\hline
	Cakupan &
	Struktur eksplisit &
	Struktur eksplisit dengan \f{usage awareneess} &
	Aspek-aspek keamanan generik dengan detil struktur bersifat implisit \\
	\hline
	Format \newline\f{diagram} &
	\f{Class diagram} &
	\f{Use case diagram} dan \f{sequence diagram} &
	RBAC pada \f{activity diagram} \\
	\hline
\end{longtable}


%-----------------------------------------------------------------------------%
\section{Melakukan \f{Cross-Reference} ke Suatu Bagian dalam Laporan}
\label{sec:crossReference}
%-----------------------------------------------------------------------------%
Dengan menggunakan \latex, Anda tidak perlu lagi melakukan referensi ke suatu bagian atau objek dalam laporan secara manual.
Anda cukup melakukan referensi ke bagian/gambar/kode/persamaan yang Anda inginkan dengan menggunakan perintah \code{\bslash{}ref}.
Anda tidak perlu lagi mengubah referensi secara manual setiap kali ada perubahan letak pada bagian tersebut, karena \latex~akan melakukannya secara otomatis.
Selain itu, pada PDF yang dihasilkan oleh \latex, referensi tersebut akan memiliki \f{link} yang langsung mengarahkan pembaca ke posisi objek atau bagian yang direferensikan.
Untuk melakukan \f{cross-reference}, pertama kali tandai bagian yang ingin Anda referensikan dengan menggunakan suatu label, melalui perintah \code{\bslash{}label\{...:.....\}}.
Label tidak boleh mengandung spasi. Berikut ini adalah konvensi penamaan label dan cara melakukan referensi yang digunakan dalam \f{template} ini:
\begin{itemize}
	\item \code{\bslash{}label\{bab:[nomorBab]\}} untuk sebuah bab. \\
	Contoh: \code{\bslash{}label\{bab:3\}} \\
	Cara referensi: \code{\bslash{}bab\~\bslash{}ref\{bab:3\}} \\
	Hasil referensi: \bab~\ref{bab:3}.
	\item \code{\bslash{}label\{sec:[....]\}} untuk sebuah subbab. \\
	Contoh: \code{\bslash{}label\{sec:crossReference\}} \\
	Cara referensi: \code{\bslash{}sect\~\bslash{}ref\{sec:crossReference\}} \\
	Hasil referensi: \sect~\ref{sec:crossReference}.
	\item \code{\bslash{}label\{appendix:[....]\}} untuk sebuah bab/subbab lampiran. \\
	Contoh: \code{\bslash{}label\{appendix:changelog\}} \\
	Cara referensi: \code{\bslash{}apdx\~\bslash{}ref\{appendix:changelog\}} \\	Hasil referensi: \apdx~\ref{appendix:changelog}.
	\item \code{\bslash{}label\{equ:[....]\}} untuk sebuah persamaan matematis. \\
	Contoh: \code{\bslash{}label\{equ:matriks\}} \\
	Cara referensi: \code{\bslash{}equ\~\bslash{}ref\{equ:matriks\}} \\
	Hasil referensi: \equ~\ref{equ:matriks}.
	\item \code{\bslash{}label\{fig:[....]\}} untuk sebuah gambar. \\
	Contoh: \code{\bslash{}label\{fig:testGambar\}} \\
	Cara referensi: \code{\bslash{}pic\~\bslash{}ref\{fig:testGambar\}} \\
	Hasil referensi: \pic~\ref{fig:testGambar}.
	\item \code{\bslash{}label\{tab:[....]\}} untuk sebuah tabel. \\
	Contoh: \code{\bslash{}label\{tab:\tab1\}} \\
	Cara referensi: \code{\bslash{}tab\~\bslash{}ref\{tab:tab1\}} \\
	Hasil referensi: \tab~\ref{tab:tab1}.
	\item Untuk sebuah kode sumber, label diletakkan sebagai argumen \code{\bslash{}lstinputlisting} seperti: \code{\bslash{}lstinputlisting[..., label=code:...]}. \\
	Contoh: \code{\bslash{}lstinputlisting[language=Python, caption=Kode sampel Python, label=code:python]} \\
	Cara referensi: \code{\bslash{}lst\~\bslash{}ref\{code:python\}} \\
	Hasil referensi: \lst~\ref{code:python}.
\end{itemize}


%-----------------------------------------------------------------------------%
\section{Menggunakan BibTeX}
\label{sec:bibtex}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
BibTeX adalah \f{library} dalam \latex~yang dapat membantu Anda untuk menuliskan sitasi.
Dengan menggunakan BibTeX, Anda tidak perlu memikirkan format penulisan referensi atau sitasi.
\f{Formatting} akan dilakukan secara otomatis sesuai dengan format sitasi yang digunakan.
Secara \f{default}, \f{template} ini menggunakan format sitasi APA.
Namun, format tersebut dapat diubah sesuai dengan peraturan yang dimiliki oleh fakultas, dosen pembimbing, atau dosen penguji Anda.

%-----------------------------------------------------------------------------%
\subsection{Menambahkan Referensi}
\label{sec:bibtexAddRef}
%-----------------------------------------------------------------------------%
Anda bisa menambahkan bahan bacaan yang ingin Anda jadikan referensi ke dalam berkas \code{references.bib}.
Contoh isi kode \f{references.bib} saat ini dapat dilihat di \lst~\ref{code:references}.
\lstinputlisting[language=TeX, caption=Daftar referensi di \code{references.bib}, label=code:references]{config/references.bib}

Format suatu objek referensi pada BibTex adalah sebagai berikut: \\
\code{@[tipe-referensi]\{[kode-untuk-sitasi]}\\
\code{title    = \{Judul Buku\},}\\
\code{....}\\
\code{\}}\\
Kode untuk sitasi dapat berisi karakter non-spasi yang bisa digunakan untuk melakukan sitasi di dalam konten laporan.
Terdapat empat belas tipe referensi yang bisa digunakan pada BibTeX:
\begin{itemize}
	\item \code{article}: Digunakan untuk merujuk ke sebuah artikel dalam suatu majalah, buku, atau koleksi artikel lainnya.
	\item \code{book}: Digunakan untuk merujuk ke sebuah buku.
	\item \code{booklet}: Digunakan untuk merujuk ke sebuah buku saku.
	\item \code{inbook}: Digunakan untuk merujuk ke sebuah bab atau subbab dalam suatu buku.
	\item \code{incollection}: Digunakan untuk merujuk ke sebuah bab atau subbab dalam suatu koleksi atau seri buku.
	\item \code{mastersthesis}: Digunakan untuk merujuk ke sebuah tesis karya mahasiswa magister (S2).
	\item \code{manual}: Digunakan untuk merujuk ke suatu buku manual.
	\item \code{phdthesis}: Digunakan untuk merujuk ke sebuah tesis karya mahasiswa doktoral (S3).
	\item \code{proceedings}: Digunakan untuk merujuk ke sebuah \f{paper} ilmiah yang dipublikasikan dalam suatu \f{conference} atau prosiding.
	\item \code{techreport}: Digunakan untuk merujuk ke suatu laporan teknis (misal: draf konvensi teknologi terbaru).
	\item \code{unpublished}: Digunakan untuk merujuk ke suatu hal yang tidak dipublikasikan.
	\item \code{misc}: Digunakan untuk merujuk ke hal-hal lain yang tidak masuk ke kategori-kategori yang telah disebutkan.
\end{itemize}

%-----------------------------------------------------------------------------%
\subsection{Melakukan Sitasi pada Konten Tugas Akhir}
\label{sec:bibtexAddCite}
%-----------------------------------------------------------------------------%
Berikut ini adalah contoh kalimat yang menggunakan sitasi: \\
"Kalimat menurut \cite{book:sample} terdiri dari subjek, predikat, dan objek \citep{book:sample}."

Ada format sitasi yang memiliki cara penulisan yang berbeda berdasarkan posisi sitasi, ada juga yang tidak.
Format sitasi APA membedakan penulisan sitasi pada isi kalimat dengan akhir kalimat, sedangkan format sitasi IEEE tidak.
Untuk melakukan sitasi pada isi kalimat, di mana sitasi tersebut umumnya sebagai subjek, objek, atau keterangan pada kalimat, gunakan perintah \code{\bslash{}citep}.
Sedangkan untuk melakukan sitasi pada akhir kalimat, di mana sitasi tersebut umumnya sebagai rujukan suatu gagasan, gunakan perintah \code{\bslash{}cite}.

Perlu diperhatikan bahwa \code{\bslash{}citep} hanya bisa digunakan untuk format sitasi yang butuh membedakan posisi sitasi.
Penggunaan \code{\bslash{}citep} pada format sitasi seperti IEEE akan menimbulkan error.
Jika Anda menggunakan format seperti itu, cukup gunakan \code{\bslash{}cite} dimanapun posisi sitasi Anda.

%-----------------------------------------------------------------------------%
\subsection{Mengubah Format Referensi/Sitasi}
\label{sec:bibtexChangeFormat}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Sejak versi \f{template} 2.0.2, format referensi \f{default} telah diganti menjadi APA dari sebelumnya IEEE karena banyaknya permintaan dosen penguji untuk menggunakan format APA.
Pada dasarnya, peraturan Rektor UI terkait Tugas Akhir menyerahkan format referensi sesuai dengan aturan fakultas.
Namun, mayoritas dari fakultas atau dosen pembimbing di Universitas Indonesia menggunakan APA sebagai format sitasinya.
Oleh karena itu, jika fakultas atau dosen pembimbing/penguji Anda meminta format sitasi yang berbeda selain APA, Anda bisa menggantinya dengan mengikuti tahapan berikut:
\begin{enumerate}
	\item Pada berkas \code{uithesis.sty}, terdapat bagian \bo{Package}. Cari konfigurasi "Format sitasi".
	\item Hilangkan tanda komentar (\f{uncomment}) pada bagian konfigurasi format yang akan digunakan, misal: APA. Pastikan hanya satu jenis konfigurasi format yang di-\f{uncomment}.
	\item Cari "Konfigurasi khusus sitasi APA" di bagian \bo{Ubah Istilah Penulisan}.
	\begin{itemize}
		\item Jika Anda akan menggunakan format APA, hilangkan tanda komentar (\f{uncomment}) pada bagian konfigurasi tersebut.
		\item Jika Anda akan menggunakan format selain APA, jadikan bagian konfigurasi tersebut sebagai komentar (\f{comment}).
	\end{itemize}
	\item Tidak semua format sitasi mengenal perbedaan pada sitasi di awal/tengah kalimat atau di akhir kalimat.
	Contoh format yang mengenal perbedaan tersebut adalah APA dan MLA.
	IEEE dan ACM tidak mengenal format tersebut.
	\begin{itemize}
		\item Jika format sitasi yang akan digunakan mengenal perbedaan tersebut, ganti sitasi pada akhir kalimat atau tempat lain yang membutuhkan model sitasi dengan \f{parentheses} (kurung) dengan menggunakan perintah \code{\bslash{}citep}.
		\item Jika format sitasi yang akan digunakan tidak mengenal perbedaan tersebut, pastikan semua sitasi menggunakan perintah \code{\bslash{}cite}.
	\end{itemize}
	\item Jika muncul pesan error seperti \code{[nama-format].bst not found}, itu tandanya format tersebut tidak tersedia secara bawaan dari BibTeX.
	Unduh berkas terkait dahulu dari CTAN, lalu letakkan di direktori \code{\_internals}.
	Contoh format sitasi yang membutuhkan berkas eksternal adalah MLA (konfigurasi MLA sudah tersedia di \code{uithesis.sty}, namun berkas \code{mla.bst} belum tersedia).
	\item Jika konfigurasi format sitasi belum tersedia di \code{uithesis.sty}, ikuti langkah-langkah berikut:
	\begin{enumerate}
		\item Tambahkan konfigurasi baru di \code{uithesis.sty}, pada bagian \bo{Package} $>$ "Format sitasi".
		Contoh bisa mengikuti dengan format-format lain yang sudah tersedia, namun silakan sesuaikan dengan kebutuhan format sitasi yang akan digunakan.
		\item Jika format sitasi yang akan digunakan mengenal perbedaan pada sitasi di awal/tengah kalimat atau di akhir kalimat, gunakan \f{package} \code{natbib} sehingga mendukung \f{command} sitasi \code{\bslash{}citep}.
	\end{enumerate}
\end{enumerate}


%-----------------------------------------------------------------------------%
\section{Daftar Isi atau Daftar Konten Lainnya}
\label{sec:tableOfContent}
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{Menambahkan Konten ke Daftar Isi/Lampiran Secara Manual}
\label{sec:addTocEntry}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Terkadang ada kebutuhan untuk memasukan kata-kata tertentu kedalam Daftar Isi.
Perintah \code{\bslash{}addChapter} dapat digunakan untuk judul bab dalam Daftar Isi.
Contohnya dapat dilihat pada berkas \code{thesis.tex}.
Untuk judul lampiran, Anda bisa menambahkannya ke dalam Daftar Lampiran dengan menggunakan \code{\bslash{}addappendix}.
Kedua perintah ini akan menambahkan entri baru setingkat sebuah bab (\f{chapter}).

%-----------------------------------------------------------------------------%
\subsection{Menambahkan Daftar Konten \f{Custom}}
\label{sec:addCustomContentList}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Selain itu, jika dibutuhkan, Anda juga bisa menambahkan daftar objek dengan jenis atau tujuan tertentu ke dalam laporan Anda.
Misalkan, Anda ingin membuat "Daftar Aturan Transformasi" khusus untuk grafik-grafik yang menggambarkan aturan \f{transpiling} antar bahasa pemrograman.
Untuk menambahkan hal tersebut, Anda perlu melakukan tahapan berikut:

\begin{enumerate}
	\item Buka berkas \code{uithesis.sty} pada bagian "Daftar Konten Custom". \\
	Terdapat contoh kode untuk membuat daftar konten \f{custom}, dengan nama "Daftar Sesuatu" dan nama objek "Sesuatu".
	Untuk mencobanya, \f{uncomment} kode tersebut. Ada lima perintah yang akan dibuat kode tersebut.
	\begin{itemize}
		\item \code{\bslash{}listof....name}: Nama daftar isi untuk jenis objek tersebut, contoh: \code{\bslash{}listofthingname} yang akan mengembalikan teks "Daftar Sesuatu".
		\item \code{\bslash{}listof....}: Daftar isi untuk jenis objek tersebut, contoh: \code{\bslash{}listofthing} yang akan menghasilkan Daftar Sesuatu, yaitu daftar konten objek-objek Sesuatu.
		\item \code{\bslash{}....} = Nama jenis objek tersebut, contoh: \code{\bslash{}thing} yang akan mengembalikan teks "Sesuatu".
		\item \code{\bslash{}caption....}: Caption untuk jenis objek tersebut, contoh: \code{\bslash{}captionthing} yang berfungsi sebagai \f{caption} dari gambar/kode/tabel/persamaan yang masuk kategori "Sesuatu".
		\item \code{\bslash{}captionsource....}: Caption dengan sumber untuk jenis objek tersebut, contoh: \code{\bslash{}captionsourcething} yang berfungsi sebagai \f{caption} dari gambar/kode/tabel/persamaan yang masuk kategori "Sesuatu", beserta dengan sumbernya.
	\end{itemize}
	\item Untuk membuat daftar baru dengan nama berbeda, terdapat tiga frasa yang perlu diubah dari kode tersebut.
	Misalkan, Anda ingin membuat "Daftar Aturan Transformasi", maka Anda harus mengganti:
	\begin{itemize}
		\item "Sesuatu" menjadi "Aturan Transformasi" untuk mengubah nama jenis objek,
		\item \code{thing} menjadi \code{transformationrule} untuk mengubah tipe objek dalam \latex, dan
		\item \code{loth} (akronim dari "list of things") menjadi \code{lotr} (singkatan dari "list of transformation rules") untuk mengubah ekstensi berkas \f{auxiliary} yang digunakan untuk menyimpan daftar objek tersebut.
	\end{itemize}
	\item Kemudian, Anda bisa menampilkan daftar konten \f{custom} yang baru Anda buat tersebut dengan mengikuti contoh kode yang ada di \f{thesis.tex}.
	\item Gunakan \code{\bslash{}caption....} dan \code{\bslash{}captionsource....} untuk memberikan \f{caption} pada suatu objek (gambar/persamaan/tabel/kode) sekaligus menambahkannya ke dalam daftar objek tersebut.
	\item Silakan definisikan sendiri konvensi label dan \f{cross-reference} yang menurut Anda cocok untuk jenis objek tersebut.
	Misal: \code{\bslash{}label\{rule:....\}} dan \code{\bslash{}transformationrule\~\bslash{}ref\{rule:....\}}
\end{enumerate}


%-----------------------------------------------------------------------------%
\section{Memasukan PDF}
\label{sec:pdf}
%-----------------------------------------------------------------------------%
Untuk memasukan PDF dapat menggunakan perintah \code{\bslash{}inpdf} yang menerima satu buah argumen.
Argumen ini berisi nama berkas yang akan digabungkan dalam laporan.
PDF yang dimasukan dengan cara ini akan memiliki header dan footer seperti pada halaman lainnya.

\inpdf{assets/pdfs/include}

Cara lain untuk memasukan PDF adalah dengan menggunakan perintah \code{\bslash{}putpdf} dengan satu argumen yang berisi nama berkas pdf.
Berbeda dengan perintah sebelumnya, PDF yang dimasukan dengan cara ini tidak akan memiliki footer atau header seperti pada halaman lainnya.

\putpdf{assets/pdfs/include}


%-----------------------------------------------------------------------------%
\section{Membuat Variabel atau Perintah Baru}
\label{sec:newCommand}
%-----------------------------------------------------------------------------%
Dalam \latex, Anda bisa menambahkan variabel atau perintah baru yang dapat membantu penulisan laporan Anda.
Sebenarnya variabel dalam \latex~merupakan perintah, namun tanpa argumen, contohnya adalah \code{\bslash{}kucing}.
Variabel dapat menyimpan suatu nilai teks.
Sedangkan, suatu perintah pada \latex~sifatnya dapat menerima argumen dan mengolah argumen tersebut sesuai dengan kode yang didefinisikan di dalamnya.
Contoh dari penggunaan perintah adalah \code{\bslash{}section\{Membuat Variabel atau Perintah Baru\}}.

Ada dua perintah yang dapat digunakan untuk membuat variabel baru, yaitu:
\begin{itemize}
	\item \code{\bslash{}Var} \\
	Digunakan untuk membuat variabel baru, namun setiap kata yang diberikan akan diproses dahulu menjadi huruf kapital.
	Contoh jika perintahnya adalah \code{\bslash{}Var\{\bslash{}kucingBesar\}\{Areng\}}, ketika perintah \code{\bslash{}kucingBesar} dipanggil, yang akan muncul adalah ARENG.
	\item \code{\bslash{}var} \\
	Digunakan untuk membuat variabel baru.
	Contoh jika perintahnya adalah \code{\bslash{}var\{\bslash{}kucingKecil\}\{Areng\}}, ketika perintah \code{\bslash{}kucingKecil} dipanggil, yang akan muncul adalah Areng.
\end{itemize}

Membuat variabel baru sebaiknya dilakukan pada berkas \code{config/settings.tex}.
Beberapa variabel yang terkait dengan metadata skripsi seperti judul, tanggal pengesahan, nama penulis, dsb. juga telah tersedia dalam \code{config/settings.tex} untuk dikonfigurasi.

Selain membuat variabel baru, membuat perintah baru dalam kasus tertentu diperlukan dalam melakukan \f{formatting}.
Terdapat dua perintah untuk membuat suatu perintah baru yang nantinya bisa menerima argumen, yaitu:
\begin{itemize}
	\item \code{\bslash{}newcommand} \\
	Digunakan untuk membuat perintah yang benar-benar baru. Beberapa contohnya adalah:
	\begin{itemize}
		\item \code{\bslash{}newcommand\{\bslash{}sumber\}[2]\{\bslash{}textbf\{\#1: \}\bslash{}texttt\{\#2\}\}} akan membuat perintah \code{\bslash{}sumber} yang menerima dua argumen dan akan mencetak tulisan dengan format tertentu.
		Sehingga, ketika perintah \code{\bslash{}sumber\{Disadur dari\}\{Cimung\}} dipanggil, yang akan muncul adalah \bo{Disadur dari: }\code{Cimung}.
		\item \code{\bslash{}newcommand\{\bslash{}kucing\}[0]\{Uyik\}} akan membuat perintah \code{\bslash{}kucing}, tanpa argumen.
		Ketika perintah \code{\bslash{}kucing} dipanggil, yang akan muncul adalah Uyik.
	\end{itemize}
	\item \code{\bslash{}renewcommand} \\
	Digunakan untuk mendefinisikan ulang perintah yang sudah ada.
	Contohnya adalah, jika sudah ada perintah \code{\bslash{}sumber} yang menerima dua argumen, maka Anda bisa mendefinisikan ulang seperti ini: \code{\bslash{}renewcommand\{\bslash{}sumber\}\{\bslash{}textbf\{\#1: \bslash{}texttt\{\#2\}\}\}}.
	Sehingga, ketika perintah \code{\bslash{}sumber\{Disadur dari\}\{Cimung\}} dipanggil, yang akan muncul adalah \bo{Disadur dari: \code{Cimung}}.
\end{itemize}

Membuat perintah baru sebaiknya dilakukan pada berkas \code{uithesis.sty}.
Berkas \code{uithesis.sty} adalah berkas khusus pengatur \f{styling} untuk tugas akhir ini.
Berkas itu berisikan semua konfigurasi yang dibutuhkan untuk membuat dokumen \latex~ini menjadi sesuai dengan Peraturan Rektor, termasuk perintah-perintah baru.

Jika perubahan ini dirasa penting untuk disertakan dalam template, silakan lakukan \f{fork} repositori Git template ini di \url{https://gitlab.com/ichlaffterlalu/latex-skripsi-ui-2017}, lalu lakukan \f{merge request} perubahan Anda terhadap \f{branch} \code{master}.


%-----------------------------------------------------------------------------%
\section{Pengaturan \f{Header} dan \f{Footer}}
\label{sec:fancyhdr}
%-----------------------------------------------------------------------------%
\f{Template} ini menggunakan \f{library} \code{fancyhdr} untuk mengatur \f{header} dan \f{footer}.
Konfigurasi \code{fancyhdr} pada \f{template} ini terdiri dari empat profil, yaitu \code{empty}, \code{plain}, \code{first-pages}, dan \code{standard}.
Profil \code{standard} merupakan profil standar untuk konten laporan, yaitu tulisan "Universitas Indonesia" di sisi kanan \f{footer}.
Profil \code{first-pages} merupakan profil untuk konten depan laporan seperti abstrak, kata pengantar, dsb., yang mengharuskan nomor halaman di tengah \f{footer}.
Profil \code{plain} dalam \f{template} ini akan selalu digunakan untuk halaman pertama pada setiap bab atau bagian (termasuk daftar isi, abstrak, dsb.), apapun jenis profil yang seharusnya digunakan pada bagian tersebut.
Sedangkan, profil \code{empty} artinya tidak ada \f{header} dan \f{footer} sama sekali.

Konfigurasi profil dapat dilakukan dengan menggunakan \code{\bslash{}pagestyle\{nama-profil\}}.
Konfigurasi berlaku seterusnya dari halaman tersebut hingga ada konfigurasi profil berikutnya.
Sedangkan untuk mendefinisikan sendiri isi \f{header} dan \f{footer} dapat dilakukan dengan perintah \code{\bslash{}fancyhead[....]\{....\}} atau \code{\bslash{}fancyfoot[....]\{....\}}.
Contohnya, \code{\bslash{}fancyhead[LO,RE]\{Meong\}} akan memberikan teks "Meong" di sisi kiri \f{header} untuk halaman ganjil (\f{odd}), dan di sisi kanan \f{header} untuk halaman genap (\f{even}).

%-----------------------------------------------------------------------------%
\subsection{Konfigurasi Satu Halaman per Lembar}
\label{sec:onePerSheet}
%-----------------------------------------------------------------------------%
Peraturan laporan tugas akhir di Universitas Indonesia tahun 2017 mensyaratkan pencetakan bolak-balik.
Secara \f{default}, \f{template} ini juga sudah menggunakan konfigurasi bolak-balik.
Namun, jika diperlukan, Anda dapat mengatur \f{header} dan \f{footer} ketika konfigurasi pencetakannya satu halaman per lembar.
Penomoran halaman akan selalu dilakukan di bagian tengah pada \f{footer}.
Oleh karena itu, dari bagian abstrak sampai akhir konten, cukup gunakan profil \code{first-page}.
Kemudian, atur profil \code{plain} agar sama dengan profil \code{first-page}.
Kemudian, hapus semua perintah \code{\bslash{}clearchapter}, \code{\bslash{}setoddevenheader}, \code{\bslash{}naiveoddclearchapter}, dan \code{\bslash{}naiveevenclearchapter} dalam berkas \code{thesis.tex}.

%-----------------------------------------------------------------------------%
\subsection{Konfigurasi untuk Submisi ke UI-ana}
\label{sec:uiana}
% Hal baru di template 2017
%-----------------------------------------------------------------------------%
Berdasarkan peraturan terkini terkait pengumpulan naskah digital ke UI-ana, \f{header} dan \f{footer} perlu dihapus. Berikut ini adalah tahapan untuk mengatur hal tersebut:
\begin{enumerate}
	\item Buka berkas \code{uithesis.sty}, lalu cari semua baris perintah \code{\bslash{}fancypagestyle}.
	Hapus semua baris perintah tersebut.
	\item Ubah isi dari perintah \code{\bslash{}setoddevenheader} menjadi \code{\bslash{}fancypagestyle\{empty\}}.
	\item Di bagian akhir berkas \code{uithesis.sty}, tambahkan kode sebagai berikut:\\
	\code{\bslash{}fancypagestyle\{plain\}\{\bslash{}fancyhead[L]\{\} \bslash{}fancyhead[C]\{\} \bslash{}fancyhead[R]\{\} \bslash{}fancyfoot[L]\{\} \bslash{}fancyfoot[C]\{\} \bslash{}fancyfoot[R]\{\}\}}
    \item Buka berkas \code{thesis.tex}, lalu cari semua baris perintah \code{\bslash{}fancypagestyle} dan  \code{\bslash{}pagestyle\{....\}}. Hapus semua baris perintah tersebut.
\end{enumerate}

%-----------------------------------------------------------------------------%
\section{Dukungan Multibahasa}
\label{sec:multilanguageSupport}
% Hal baru di template 2017 (fitur versi beta)
%-----------------------------------------------------------------------------%
\noindent\todo{
	\bo{Fitur ini sedang dalam uji coba.}
	Bagi yang memiliki saran atau ingin menyempurnakan fitur ini, silakan kunjungi repositori GitLab template ini (\url{https://gitlab.com/ichlaffterlalu/latex-skripsi-ui-2017}), lalu buat Issue atau Merge Request baru.
}

Fitur ini ditujukan bagi yang ingin menggunakan bahasa berkarakter non-alfabet, seperti huruf Arab (Arab, Persia, Uyghur), Mandarin (Traditional, Simplified), Jepang, dan Korea.
Selain itu, fitur ini juga mengatur pemenggalan kata (\f{hyphenation}) untuk beberapa bahasa asing seperti Perancis, Jerman, dan Belanda.
Untuk mengaktifkan fitur ini, diperlukan modifikasi pada \code{uithesis.sty} pada bagian \bo{Multi-Language Support}.
Untuk mengaktifkan atau menonaktifkan dukungan bahasa, dapat dengan melakukan \f{commenting} atau \f{uncommenting} bagian yang terkait.
Jika dukungan terhadap suatu bahasa tidak diperlukan, disarankan untuk menonaktifkan konfigurasi bahasa tersebut untuk mempercepat waktu \f{compile}.
Sebagai catatan, saat ini dukungan untuk bahasa Arab dan bahasa Jepang/Korea/Mandarin tidak bisa diaktifkan bersamaan.
Saat ini, untuk menyediakan contoh pada tutorial, dukungan bahasa Jepang diaktifkan secara \f{default}.

Berikut adalah contoh penggunaan bahasa Jepang (sumber kutipan: \url{https://en.wikipedia.org/wiki/Kimigayo}):
\begin{itemize}
	\item Huruf kanji:\\
	\begin{japanese}
		君が代は\\
		千代に八千代に\\
		さざれ石の\\
		いわおとなりて\\
		こけのむすまで
	\end{japanese}
	\item Huruf hiragana:\\
	\begin{japanese}
		きみがよは\\
		ちよにやちよに\\
		さざれいしの\\
		いわおとなりて\\
		こけのむすまで
	\end{japanese}
	\item Huruf katakana:\\
	\begin{japanese}
		キミガヨハ\\
		チヨニヤチヨニ\\
		サザレイシノ\\
		イワオトナリテ\\
		コケノムスマデ
	\end{japanese}
	\item Contoh \f{in-line text}: \begin{japanese}ありがとうございます\end{japanese} artinya "terima kasih".
\end{itemize}

Untuk penggunaan Simplified Chinese dapat menggunakan \f{environment} \code{simpchinese}.
Untuk penggunaan Traditional Chinese dapat menggunakan \f{environment} \code{tradchinese}.
Untuk penggunaan bahasa Korea dapat menggunakan \f{environment} \code{korean}.
Untuk penggunaan huruf Arab, baik itu untuk bahasa Arab, Persia, maupun Uyghur, dapat mengunjungi tutorial ArabTeX di \url{https://en.wikipedia.org/wiki/ArabTeX}.
Sebelum menyalakan dukungan terhadap suatu bahasa, pastikan tersedia \f{font} untuk bahasa terkait di dalam sistem operasi Anda.
