%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
\label{bab:4}
%-----------------------------------------------------------------------------%
Bab ini menjelaskan tentang struktur dari \f{template} tugas akhir ini.
Dengan memahami struktur \f{template}, pekerjaan Anda akan menjadi lebih terarah karena Anda tahu di mana Anda harus melakukan sesuatu.

\noindent\todo{
	Sejatinya bab ini digunakan untuk membahas inti dari penelitian Anda.
	Sesuaikan saja dengan kebutuhkan Anda: misalkan bab empat Anda adalah penjelasan terkait implementasi sistem.
}


%-----------------------------------------------------------------------------%
\section{\code{thesis.tex}}
\label{sec:thesis-tex}
%-----------------------------------------------------------------------------%
Berkas \code{thesis.tex} berisi seluruh berkas Latex yang dibaca, jadi bisa dikatakan sebagai berkas utama.
Dari berkas ini kita dapat mengatur bab apa saja yang ingin kita tampilkan dalam dokumen.


%-----------------------------------------------------------------------------%
\section{Direktori \code{config}}
\label{sec:config-dir}
%-----------------------------------------------------------------------------%
Direktori \code{config} berisi berkas-berkas yang menyimpan konfigurasi variabel dan istilah-istilah yang bisa dimodifikasi sesuai dengan kebutuhan tugas akhir.

%-----------------------------------------------------------------------------%
\subsection{\code{settings.tex}}
\label{sec:settings-tex}
%-----------------------------------------------------------------------------%
Berkas \code{settings.tex} berguna untuk mempermudah pembuatan beberapa template standar.
Anda diminta untuk menuliskan judul laporan, nama, NPM, dan hal-hal lain yang dibutuhkan untuk pembuatan template.

%-----------------------------------------------------------------------------%
\subsection{\code{istilah.tex}}
\label{sec:istilah-tex}
%-----------------------------------------------------------------------------%
Berkas \code{istilah.tex} digunakan untuk mencatat istilah-istilah yang digunakan.
Fungsinya hanya untuk memudahkan penulisan.
Pada beberapa kasus, ada kata-kata yang harus selalu muncul dengan tercetak miring atau tercetak tebal.
Dengan menjadikan kata-kata tersebut sebagai sebuah perintah \latex~tentu akan mempercepat dan mempermudah pengerjaan laporan.

%-----------------------------------------------------------------------------%
\subsection{\code{references.bib}}
\label{sec:references-bib}
%-----------------------------------------------------------------------------%
Berkas \code{references.bib} berisi seluruh daftar referensi yang digunakan dalam
laporan.
Anda bisa membuat model daftar referensi lain dengan menggunakan BibTeX.
Untuk menambahkan referensi dengan format BibTeX, Anda bisa mengisi berkas \code{references.bib}.
Untuk mempelajari bibtex lebih lanjut, silahkan buka \url{http://www.bibtex.org/Format}.
Untuk merujuk pada salah satu referensi yang ada, gunakan perintah \bslash cite, e.g. \bslash cite\{book:sample\} yang akan akan memunculkan \cite{book:sample}.


%-----------------------------------------------------------------------------%
\section{Direktori \code{\_internals}}
\label{sec:internals}
%-----------------------------------------------------------------------------%
Direktori \code{\_internals} berisi halaman-halaman dan \f{styling} yang tidak perlu diubah untuk penggunaan normal dari template ini.
\f{Styling} bisa diubah jika diperlukan untuk menyesuaikan beberapa fitur template dengan kebutuhan tugas akhir, atau untuk menyesuaikan dengan aturan terbaru yang dirilis oleh Universitas Indonesia.

%-----------------------------------------------------------------------------%
\subsection{\code{hype.indonesia.tex}}
\label{sec:hype-indonesia-tex}
%-----------------------------------------------------------------------------%
Berkas \code{hype.indonesia.tex} berisi cara pemenggalan beberapa kata dalam bahasa Indonesia.
\latex~memiliki algoritma untuk memenggal kata-kata sendiri, namun untuk beberapa kasus algoritma ini memenggal dengan cara yang salah.
Untuk memperbaiki pemenggalan yang salah inilah cara pemenggalan yang benar ditulis dalam berkas \f{hype.indonesia.tex}.

%-----------------------------------------------------------------------------%
\subsection{\code{uithesis.sty}}
\label{sec:uithesis.sty}
%-----------------------------------------------------------------------------%
Berkas \code{uithesis.sty} berisi konfigurasi inti dari \f{layoutting} untuk \f{template} ini.
Secara umum, Anda tidak perlu mengubah apapun pada berkas ini.
Akan tetapi, untuk kasus-kasus lanjutan, seperti menambahkan daftar konten \f{custom} atau menyalakan dukungan terhadap \f{multi-language}, Anda bisa mengubahnya secara langsung pada \code{uithesis.sty}.
Jika Anda memiliki feedback maupun ingin berkontribusi terhadap perbaikan \f{layout}, selama ke arah yang sesuai dengan ketentuan Peraturan Rektor UI terkait format Tugas Akhir, Anda bisa mengubah berkas ini dan berkas lainnya yang terkait lalu membuat Merge Request di repositori.
Keterangan lebih lanjut terkait cara kontribusi dapat dilihat di berkas \code{README.md} dan \code{CONTRIBUTING}.


%-----------------------------------------------------------------------------%
\section{Direktori \code{src/00-frontMatter}}
\label{sec:frontMatter-backMatter-tex}
%-----------------------------------------------------------------------------%
Direktori \code{src/00-frontMatter} berisi bagian depan yang memuat halaman-halaman administratif untuk laporan ilmiah Anda.
Sedangkan direktori \code{src/99-backMatter} berisikan berkas-berkas lampiran.
Berikut adalah daftar berkas yang tersedia di \code{src/00-frontMatter}:
\begin{enumerate}
	\item \code{pernyataanOrisinalitas.tex} untuk halaman pernyataan orisinalitas.
	Berlaku untuk semua tipe dokumen kecuali Laporan Kerja Praktik dan Kampus Merdeka.
	\item \code{pengesahanKP.tex} untuk halaman pengesahan spesifik tipe dokumen Laporan Kerja Praktik.
	\item \code{pengesahanMBKM.tex} untuk halaman pengesahan spesifik tipe dokumen Kampus Merdeka.
	\item \code{pengesahanSidang.tex} untuk halaman pengesahan sidang.
	Berlaku untuk semua tipe dokumen kecuali laporan ilmiah mahasiswa S3 (Disertasi), Laporan Kerja Praktik, dan Kampus Merdeka.
	\item \code{pengesahanSidangS3.tex} untuk halaman pengesahan sidang khusus mahasiswa S3.
	\item \code{kataPengantar.tex} untuk kata pengantar.
	Berlaku untuk semua tipe dokumen kecuali Laporan Kerja Praktik dan Kampus Merdeka.
	\item \code{persetujuanPublikasi.tex} untuk halaman persetujuan publikasi karya intelektual.
	Berlaku untuk semua tipe dokumen kecuali Laporan Kerja Praktik dan Kampus Merdeka.
	\item \code{abstrak.tex} untuk halaman abstrak berbahasa Indonesia.
	\item \code{abstract.tex} untuk halaman abstrak berbahasa Inggris.
\end{enumerate}
Umumnya, Anda hanya perlu mengisi bagian-bagian seperti Abstrak dan Kata Pengantar.
Berkas sisanya berisi kode yang akan menghasilkan halaman-halaman terkait secara otomatis, sehingga hanya bisa diubah jika diperlukan penyesuaian, misal ukuran \f{line spacing}.


%-----------------------------------------------------------------------------%
\section{Direktori \code{src/01-body}}
\label{sec:bab-tex}
%-----------------------------------------------------------------------------%
Direktori ini berisi isi laporan yang Anda tulis.
Setiap nama berkas e.g. bab1.tex merepresentasikan bab dimana tulisan tersebut akan muncul.
Sebagai contoh, kode dimana tulisan ini dibaut berada dalam berkas dengan nama \code{bab4.tex}.
Ada enam buah berkas yang telah disiapkan untuk mengakomodir enam bab dari laporan Anda, diluar bab kesimpulan dan saran.
Jika Anda tidak membutuhkan sebanyak itu, silahkan hapus kode dalam berkas \code{thesis.tex} yang memasukan berkas \latex~yang tidak dibutuhkan;
contohnya perintah \code{\bslash{}include\{bab6.tex\}} merupakan kode untuk memasukan berkas \code{bab6.tex} kedalam laporan.
