%
% Sampul Laporan

%
% @author  unknown
% @version 1.01
% @edit by Andreas Febrian
%

\begin{titlepage}
    \begin{center}
        \begin{figure}
            \begin{center}
                \includegraphics[width=2.5cm]{assets/pics/makara_kuning.png}
            \end{center}
        \end{figure}
        \vspace*{0cm}
        \bo{
        	UNIVERSITAS INDONESIA\\
        }

        \vspace*{1.0cm}
        % judul thesis harus dalam 14pt Times New Roman
        \bo{\Judul} \\[1.0cm]

        \vspace*{2.5 cm}
        % harus dalam 14pt Times New Roman
        \bo{\Type}

		% Sesuaikan spacing agar semua informasi muat dalam satu halaman 
        \vspace*{3 cm}
        
        % penulis dan npm
        \ifx\blank\npmDua
	        \bo{\PenulisSatu} \\
	        \bo{\npmSatu} \\
        \else
	        \bo{\PenulisSatu~/ \npmSatu~/ \ProgramSatu}\\
	        \bo{\PenulisDua~/ \npmDua~/ \ProgramDua}\\
        \fi
        \ifx\blank\npmTiga\else
        	\bo{\PenulisTiga~/ \npmTiga~/ \ProgramTiga}\\
        \fi
        
        % Sesuaikan spacing agar semua informasi muat dalam satu halaman 
        \vspace*{5.0cm}

        % informasi mengenai fakultas dan program studi
        \bo{
        	FAKULTAS \Fakultas\\
        	PROGRAM STUDI \ProgramSatu \\
        	DEPOK \\
        	\bulanTahun
        }
    \end{center}
\end{titlepage}
